apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlopsdemo
  template:
    metadata:
      labels:
        app: mlopsdemo
    spec:
      containers:
      - name: cv-app
        image: httpd
        ports:
        - containerPort: 8501
